Name - Rahul
Date - 2/5/2021
Exam - Bitsat_SP2
Total questions = 150
Marks obtained = 100 :\/: +3 for correct ans and -1 for wrong ans
correct ans = 50
wrong ans = 50
Questions to revisit(questions answered wrong) = [106, 112, 116, 119, 122, 125, 127, 128, 138, 143, 145, 149, 150, 1, 3, 5, 9, 12, 15, 21, 22, 25, 28, 35, 36, 39, 41, 42, 49, 53, 56, 59, 60, 61, 67, 71, 73, 79, 81, 82, 83, 86, 92, 93, 99, 100, 103, 104, 105, 102]
Questions not attempted = [6, 7, 10, 17, 19, 23, 24, 26, 27, 29, 30, 31, 33, 34, 37, 40, 43, 44, 45, 46, 47, 48, 50, 51, 52, 54, 55, 57, 66, 68, 69, 70, 77, 80, 110, 111, 113, 121, 124, 130, 131, 132, 134, 135, 139, 142, 144, 146, 147, 148]
------------------------------------------------------------------------------------------
Name - Rahul
Date - 9/5/2021
Exam - BitsatSP3
Total questions = 150
Marks obtained = 115 :\/: +3 for correct ans and -1 for wrong ans
correct ans = 53
wrong ans = 44
Questions to revisit(questions answered wrong) = [106, 109, 110, 117, 118, 120, 126, 127, 130, 131, 132, 134, 135, 136, 139, 140, 142, 143, 145, 16, 17, 20, 21, 27, 28, 32, 37, 47, 50, 51, 56, 60, 61, 66, 69, 71, 80, 87, 88, 89, 90, 91, 101, 102]
Questions not attempted = [3, 4, 5, 6, 7, 9, 12, 13, 19, 26, 29, 30, 33, 34, 35, 36, 38, 39, 40, 43, 44, 48, 49, 58, 59, 62, 63, 64, 65, 67, 70, 72, 73, 74, 75, 76, 78, 79, 108, 111, 119, 121, 122, 124, 128, 133, 137, 138, 141, 147, 148, 149, 150]
------------------------------------------------------------------------------------------

Name - Rahul
Date - 5/12/2021
Exam - Bitsat_SP

Overall Report
Total questions = 150
Marks obtained = 80/450 :\/: +3 for correct ans and -1 for wrong ans
Accuracy = 50.0 %
correct ans = 40
wrong ans = 40
Questions to revisit(questions answered wrong) = [1, 4, 13, 14, 16, 19, 20, 25, 29, 32, 41, 43, 45, 54, 66, 67, 76, 78, 85, 90, 96, 99, 101, 102, 103, 104, 107, 108, 110, 113, 116, 122, 123, 124, 128, 130, 132, 137, 141, 144]
Questions not attempted = [2, 3, 5, 6, 8, 9, 10, 12, 17, 18, 21, 22, 23, 24, 26, 27, 28, 30, 34, 35, 36, 37, 38, 40, 42, 48, 49, 51, 52, 55, 56, 57, 58, 59, 64, 68, 69, 70, 71, 73, 74, 75, 77, 79, 80, 106, 109, 111, 112, 114, 115, 118, 125, 126, 127, 129, 133, 134, 135, 136, 138, 139, 140, 142, 143, 145, 146, 147, 149, 150]

Maths
Total questions = 45
Marks obtained = 4/135 :\/: +3 for correct ans and -1 for wrong ans
Accuracy = 30.0 %
correct ans = 6
wrong ans = 14
Questions to revisit(questions answered wrong) = [107, 108, 110, 113, 116, 122, 123, 124, 128, 130, 132, 137, 141, 144]
Questions not attempted = [106, 109, 111, 112, 114, 115, 118, 125, 126, 127, 129, 133, 134, 135, 136, 138, 139, 140, 142, 143, 145, 146, 147, 149, 150]

Chem
Total questions = 40
Marks obtained = 25/120 :\/: +3 for correct ans and -1 for wrong ans
Accuracy = 57.89473684210527 %
correct ans = 11
wrong ans = 8
Questions to revisit(questions answered wrong) = [41, 43, 45, 54, 66, 67, 76, 78]
Questions not attempted = [42, 48, 49, 51, 52, 55, 56, 57, 58, 59, 64, 68, 69, 70, 71, 73, 74, 75, 77, 79, 80]

Physics
Total questions = 40
Marks obtained = 8/120 :\/: +3 for correct ans and -1 for wrong ans
Accuracy = 37.5 %
correct ans = 6
wrong ans = 10
Questions to revisit(questions answered wrong) = [1, 4, 13, 14, 16, 19, 20, 25, 29, 32]
Questions not attempted = [2, 3, 5, 6, 8, 9, 10, 12, 17, 18, 21, 22, 23, 24, 26, 27, 28, 30, 34, 35, 36, 37, 38, 40]

Logical_Reasoning
Total questions = 15
Marks obtained = 21/45 :\/: +3 for correct ans and -1 for wrong ans
Accuracy = 60.0 %
correct ans = 9
wrong ans = 6
Questions to revisit(questions answered wrong) = [96, 99, 101, 102, 103, 104]
Questions not attempted = []

English
Total questions = 10
Marks obtained = 22/30 :\/: +3 for correct ans and -1 for wrong ans
Accuracy = 80.0 %
correct ans = 8
wrong ans = 2
Questions to revisit(questions answered wrong) = [85, 90]
Questions not attempted = []

------------------------------------------------------------------------------------------

Name - Rahul
Date - 5/18/2021
Exam - Bitsat SP5

Overall Report
Total questions = 150
Marks obtained in mcq = 66/300 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 50.0 %
correct ans = 33
wrong ans = 33
Questions to revisit(questions answered wrong) = [1, 10, 19, 35, 40, 42, 44, 49, 62, 64, 68, 74, 75, 80, 81, 82, 84, 88, 89, 90, 93, 94, 97, 99, 106, 109, 117, 121, 122, 123, 130, 132, 133]
Questions not attempted = [3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39, 41, 43, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 63, 65, 66, 67, 69, 70, 71, 72, 76, 77, 78, 79, 107, 108, 111, 113, 116, 118, 119, 126, 127, 128, 129, 131, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 149, 150]

Maths
Total questions = 45
Marks obtained = 27/135 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 57.14285714285714 %
correct ans = 12
wrong ans = 9
Questions to revisit(questions answered wrong) = [106, 109, 117, 121, 122, 123, 130, 132, 133]
Questions not attempted = [107, 108, 111, 113, 116, 118, 119, 126, 127, 128, 129, 131, 137, 138, 139, 140, 141, 142, 143, 144, 145, 147, 149, 150]

Chem
Total questions = 40
Marks obtained = -3/120 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 18.181818181818183 %
correct ans = 2
wrong ans = 9
Questions to revisit(questions answered wrong) = [42, 44, 49, 62, 64, 68, 74, 75, 80]
Questions not attempted = [41, 43, 45, 46, 47, 48, 50, 51, 52, 53, 54, 55, 56, 57, 58, 60, 61, 63, 65, 66, 67, 69, 70, 71, 72, 76, 77, 78, 79]

Physics
Total questions = 40
Marks obtained = 7/120 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 44.44444444444444 %
correct ans = 4
wrong ans = 5
Questions to revisit(questions answered wrong) = [1, 10, 19, 35, 40]
Questions not attempted = [3, 4, 5, 7, 8, 9, 11, 12, 13, 14, 15, 16, 17, 18, 20, 21, 22, 23, 24, 26, 27, 28, 29, 30, 32, 33, 34, 36, 37, 38, 39]

Logical_Reasoning
Total questions = 10
Marks obtained = 22/30 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 80.0 %
correct ans = 8
wrong ans = 2
Questions to revisit(questions answered wrong) = [97, 99]
Questions not attempted = []

English
Total questions = 15
Marks obtained = 13/45 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 46.666666666666664 %
correct ans = 7
wrong ans = 8
Questions to revisit(questions answered wrong) = [81, 82, 84, 88, 89, 90, 93, 94]
Questions not attempted = []

------------------------------------------------------------------------------------------


Name - Rahul
Date - 7/1/2021
Exam - Bitsat SP6

Overall Report
Total questions = 150
Marks obtained in mcq = 106/450 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 57.3170732 %
correct ans = 47
wrong ans = 35
Questions to revisit(questions answered wrong) = [4, 5, 9, 10, 11, 24, 28, 32, 33, 41, 42, 43, 44, 51, 61, 66, 67, 73, 84, 86, 92, 97, 106, 107, 111, 112, 116, 119, 127, 128, 129, 134, 136, 138, 139, 146]
Questions not attempted = [1, 2, 3, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40, 45, 46, 47, 48, 53, 54, 55, 56, 57, 59, 64, 65, 68, 69, 70, 71, 72, 78, 79, 91, 108, 110, 114, 117, 118, 120, 123, 124, 125, 130, 132, 135, 137, 140, 144, 145, 148, 149, 150]

Maths
Total questions = 45
Marks obtained = 22/135 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 46.15384615384615 %
correct ans = 12
wrong ans = 14
Questions to revisit(questions answered wrong) = [106, 107, 111, 112, 116, 119, 127, 128, 129, 134, 136, 138, 139, 146]
Questions not attempted = [108, 110, 114, 117, 118, 120, 123, 124, 125, 130, 132, 135, 137, 140, 144, 145, 148, 149, 150]

Chem
Total questions = 40
Marks obtained = 27/120 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 57.14285714285714 %
correct ans = 12
wrong ans = 9
Questions to revisit(questions answered wrong) = [41, 42, 43, 44, 51, 61, 66, 67, 73]
Questions not attempted = [45, 46, 47, 48, 53, 54, 55, 56, 57, 59, 64, 65, 68, 69, 70, 71, 72, 78, 79]

Physics
Total questions = 40
Marks obtained = -3/120 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 18.181818181818183 %
correct ans = 2
wrong ans = 9
Questions to revisit(questions answered wrong) = [4, 5, 9, 10, 11, 24, 28, 32, 33]
Questions not attempted = [1, 2, 3, 7, 8, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 23, 25, 26, 27, 29, 30, 31, 34, 35, 36, 37, 38, 39, 40]

Logical_Reasoning
Total questions = 10
Marks obtained = 26/30 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 90.0 %
correct ans = 9
wrong ans = 1
Questions to revisit(questions answered wrong) = [97]
Questions not attempted = []

English
Total questions = 15
Marks obtained = 34/45 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 85.7142857 %
correct ans = 12
wrong ans = 2
Questions to revisit(questions answered wrong) = [84, 92]
Questions not attempted = [91]

------------------------------------------------------------------------------------------

Name - Rahul
Date - 7/3/2021
Exam - Bitsat_SP7

Overall Report
Total questions = 150
Marks obtained in mcq = 127/450 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 60.67415730337079 %
correct ans = 54
wrong ans = 35
Questions to revisit(questions answered wrong) = [1, 6, 7, 8, 9, 18, 20, 21, 24, 43, 45, 46, 56, 63, 66, 72, 84, 94, 97, 99, 101, 103, 109, 110, 118, 121, 123, 124, 126, 127, 128, 130, 132, 138, 145, 150]
Questions not attempted = [10, 11, 12, 13, 14, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 42, 44, 47, 48, 49, 53, 55, 57, 59, 60, 61, 62, 64, 69, 70, 71, 73, 74, 75, 76, 79, 80, 82, 83, 87, 89, 92, 93, 95, 104, 105, 108, 111, 112, 113, 114, 120, 125]

Maths
Total questions = 45
Marks obtained = 39/135 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 58.620689655172406 %
correct ans = 17
wrong ans = 12
Questions to revisit(questions answered wrong) = [84, 94, 97, 99, 101, 103, 109, 110, 118, 121, 123, 124]
Questions not attempted = [82, 83, 87, 89, 92, 93, 95, 104, 105, 108, 111, 112, 113, 114, 120, 125]

Chem
Total questions = 40
Marks obtained = 26/120 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 61.111111111111114 %
correct ans = 11
wrong ans = 7
Questions to revisit(questions answered wrong) = [43, 45, 46, 56, 63, 66, 72]
Questions not attempted = [42, 44, 47, 48, 49, 53, 55, 57, 59, 60, 61, 62, 64, 69, 70, 71, 73, 74, 75, 76, 79, 80]

Physics
Total questions = 40
Marks obtained = 15/120 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 47.05882352941176 %
correct ans = 8
wrong ans = 9
Questions to revisit(questions answered wrong) = [1, 6, 7, 8, 9, 18, 20, 21, 24]
Questions not attempted = [10, 11, 12, 13, 14, 22, 23, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40]

Logical_Reasoning
Total questions = 10
Marks obtained = 26/30 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 90.0 %
correct ans = 9
wrong ans = 1
Questions to revisit(questions answered wrong) = [150]
Questions not attempted = []

English
Total questions = 15
Marks obtained = 21/45 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 60.0 %
correct ans = 9
wrong ans = 6
Questions to revisit(questions answered wrong) = [126, 127, 128, 130, 132, 138]
Questions not attempted = []

------------------------------------------------------------------------------------------



Name - Rahul
Date - 7/4/2021
Exam - Bitsat SP8

Overall Report
Total questions = 150
Marks obtained in mcq = 112/450 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 55.434782608695656 %
correct ans = 51
wrong ans = 41
Questions to revisit(questions answered wrong) = [6, 8, 9, 10, 11, 24, 25, 27, 28, 29, 31, 36, 43, 44, 45, 46, 55, 66, 67, 71, 77, 85, 86, 91, 92, 94, 95, 97, 99, 103, 106, 110, 111, 115, 122, 124, 134, 135, 139, 140, 150]
Questions not attempted = [5, 14, 15, 16, 17, 18, 19, 20, 21, 22, 30, 32, 33, 34, 37, 38, 39, 40, 48, 49, 50, 51, 52, 53, 56, 57, 58, 59, 63, 64, 65, 68, 69, 72, 73, 74, 75, 76, 78, 79, 83, 84, 100, 102, 104, 105, 109, 112, 113, 114, 116, 117, 118, 126, 136, 137, 142, 146]

Maths
Total questions = 45
Marks obtained = 36/135 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 53.125 %
correct ans = 17
wrong ans = 15
Questions to revisit(questions answered wrong) = [85, 86, 91, 92, 94, 95, 97, 99, 103, 106, 110, 111, 115, 122, 124]
Questions not attempted = [83, 84, 100, 102, 104, 105, 109, 112, 113, 114, 116, 117, 118]

Chem
Total questions = 40
Marks obtained = 18/120 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 50.0 %
correct ans = 9
wrong ans = 9
Questions to revisit(questions answered wrong) = [43, 44, 45, 46, 55, 66, 67, 71, 77]
Questions not attempted = [48, 49, 50, 51, 52, 53, 56, 57, 58, 59, 63, 64, 65, 68, 69, 72, 73, 74, 75, 76, 78, 79]

Physics
Total questions = 40
Marks obtained = 18/120 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 45.45454545454545 %
correct ans = 10
wrong ans = 12
Questions to revisit(questions answered wrong) = [6, 8, 9, 10, 11, 24, 25, 27, 28, 29, 31, 36]
Questions not attempted = [5, 14, 15, 16, 17, 18, 19, 20, 21, 22, 30, 32, 33, 34, 37, 38, 39, 40]

Logical_Reasoning
Total questions = 10
Marks obtained = 20/30 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 87.5 %
correct ans = 7
wrong ans = 1
Questions to revisit(questions answered wrong) = [150]
Questions not attempted = [142, 146]

English
Total questions = 15
Marks obtained = 20/45 :\/: +3 for correct ans and -1 for wrong ans
Marks obtained in integer type =  /20 :\/: +3 for correct ans and 0 for wrong ans
Accuracy = 66.66666666666666 %
correct ans = 8
wrong ans = 4
Questions to revisit(questions answered wrong) = [134, 135, 139, 140]
Questions not attempted = [126, 136, 137]

------------------------------------------------------------------------------------------

